<apex:component >
        <apex:includeScript value="https://unpkg.com/carbon-components@latest/scripts/carbon-components.js"/>
    <apex:includeScript value="https://unpkg.com/carbon-components/umd/index.js"/>
<apex:stylesheet value="https://unpkg.com/carbon-addons-bluemix@latest/css/carbon-components.min.css"/>
    <button class="bx--btn bx--btn--secondary" type="button">Secondary button</button>
<button class="bx--btn bx--btn--secondary" type="button" >Secondary button</button>
<button class="bx--btn bx--btn--secondary" type="button">
  Secondary with icon
  <svg class="bx--btn__icon" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
+    <path d="M7 7H4v2h3v3h2V9h3V7H9V4H7v3zm1 9A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" fill-rule="evenodd" />
   </svg>
</button>
<button class="bx--btn bx--btn--secondary bx--btn--sm" type="button">Small Secondary button</button>
<button class="bx--btn bx--btn--secondary bx--btn--sm" type="button">
  Small Secondary with icon
  <svg class="bx--btn__icon" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
+    <path d="M7 7H4v2h3v3h2V9h3V7H9V4H7v3zm1 9A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" fill-rule="evenodd" />
   </svg>
</button>

</apex:component>