<apex:component >
            <apex:includeScript value="https://unpkg.com/carbon-components@latest/scripts/carbon-components.js"/>
    <apex:includeScript value="https://unpkg.com/carbon-components/umd/index.js"/>
<apex:stylesheet value="https://unpkg.com/carbon-addons-bluemix@latest/css/carbon-components.min.css"/>
    <apex:slds />
<table class="slds-table slds-table_bordered slds-table_cell-buffer">
<thead>
    <tr class="slds-text-title_caps">
      <th scope="col">
        <div class="slds-truncate" title="trilat">trilat</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="trilong">trilong</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="ssid">ssid</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="qos">qos</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="road">MAC</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="region">region</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="gentype">gentype</div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" data-label="trilat">
        <div class="slds-truncate" title="32.0443">32.0443</div>
      </th>
      <td data-label="trilong">
        <div class="slds-truncate" title="-117.29264">-117.29264</div>
      </td>
      <td data-label="ssid">
        <div class="slds-truncate" title="">Verizon Wireless</div>
      </td>
      <td data-label="qos">
        <div class="slds-truncate" title="4">4</div>
      </td>
      <td data-label="transid">
        <div class="slds-truncate" title="20111124-00000">FF-14-EE-01-F3-45</div>
      </td>
      <td data-label="region">
        <div class="slds-truncate" title="">CA</div>
      </td>
      <td data-label="gentype">
        <div class="slds-truncate" title="CDMA">CDMA</div>
      </td>
    </tr>
        <tr>
      <th scope="row" data-label="trilat">
        <div class="slds-truncate" title="33.04430008">31.1233</div>
      </th>
      <td data-label="trilong">
        <div class="slds-truncate" title="-117.29278564">-117.432</div>
      </td>
      <td data-label="ssid">
        <div class="slds-truncate" title="ATT Wireless">ATT Wireless</div>
      </td>
      <td data-label="qos">
        <div class="slds-truncate" title="6">6</div>
      </td>
      <td data-label="transid">
        <div class="slds-truncate" title="20111124-00000">01-AA-12-14-23-42</div>
      </td>
      <td data-label="region">
        <div class="slds-truncate" title="">CA</div>
      </td>
      <td data-label="gentype">
        <div class="slds-truncate" title="LTE">LTE</div>
      </td>
    </tr>
        <tr>
      <th scope="row" data-label="trilat">
        <div class="slds-truncate" title="33.8838">33.8838</div>
      </th>
      <td data-label="trilong">
        <div class="slds-truncate" title="-117.448564">-117.448564</div>
      </td>
      <td data-label="ssid">
        <div class="slds-truncate" title="">Tmobile Wireless</div>
      </td>
      <td data-label="qos">
        <div class="slds-truncate" title="4">2</div>
      </td>
      <td data-label="transid">
        <div class="slds-truncate" title="20111124-00000">00-AE-22-01-43-11</div>
      </td>
      <td data-label="region">
        <div class="slds-truncate" title="">CA</div>
      </td>
      <td data-label="gentype">
        <div class="slds-truncate" title="GSM">GSM</div>
      </td>
    </tr>
        <tr>
      <th scope="row" data-label="trilat">
        <div class="slds-truncate" title="33.04430008">33.04430008</div>
      </th>
      <td data-label="trilong">
        <div class="slds-truncate" title="-117.29278564">-117.29278564</div>
      </td>
      <td data-label="ssid">
        <div class="slds-truncate" title="">Cricket Wireless</div>
      </td>
      <td data-label="qos">
        <div class="slds-truncate" title="4">4</div>
      </td>
      <td data-label="transid">
        <div class="slds-truncate" title="20111124-00000">00-14-22-01-23-45</div>
      </td>
      <td data-label="region">
        <div class="slds-truncate" title="">CA</div>
      </td>
      <td data-label="gentype">
        <div class="slds-truncate" title="CDMA">LTE</div>
      </td>
    </tr>
        <tr>
      <th scope="row" data-label="trilat">
        <div class="slds-truncate" title="33.04430008">33.04430008</div>
      </th>
      <td data-label="trilong">
        <div class="slds-truncate" title="-117.29278564">-117.29278564</div>
      </td>
      <td data-label="ssid">
        <div class="slds-truncate" title="">Boost Mobile</div>
      </td>
      <td data-label="qos">
        <div class="slds-truncate" title="4">4</div>
      </td>
      <td data-label="transid">
        <div class="slds-truncate" title="20111124-00000">00-14-22-01-23-45</div>
      </td>
      <td data-label="region">
        <div class="slds-truncate" title="">CA</div>
      </td>
      <td data-label="gentype">
        <div class="slds-truncate" title="CDMA">CDMA</div>
      </td>
    </tr>
        <tr>
      <th scope="row" data-label="trilat">
        <div class="slds-truncate" title="33.512345">33.512345</div>
      </th>
      <td data-label="trilong">
        <div class="slds-truncate" title="-112.123">-112.123</div>
      </td>
      <td data-label="ssid">
        <div class="slds-truncate" title="">Amped Wireless</div>
      </td>
      <td data-label="qos">
        <div class="slds-truncate" title="4">4</div>
      </td>
      <td data-label="transid">
        <div class="slds-truncate" title="20111124-00000">00-14-22-01-23-45</div>
      </td>
      <td data-label="region">
        <div class="slds-truncate" title="">CA</div>
      </td>
      <td data-label="gentype">
        <div class="slds-truncate" title="CDMA">CDMA</div>
      </td>
    </tr>
        <tr>
      <th scope="row" data-label="trilat">
        <div class="slds-truncate" title="33.04430008">33.04430008</div>
      </th>
      <td data-label="trilong">
        <div class="slds-truncate" title="-117.29278564">-117.29278564</div>
      </td>
      <td data-label="ssid">
        <div class="slds-truncate" title="">Unknown Device</div>
      </td>
      <td data-label="qos">
        <div class="slds-truncate" title="4">6</div>
      </td>
      <td data-label="transid">
        <div class="slds-truncate" title="20111124-00000">00-14-22-01-23-45</div>
      </td>
      <td data-label="region">
        <div class="slds-truncate" title="">CA</div>
      </td>
      <td data-label="gentype">
        <div class="slds-truncate" title="CDMA">CDMA</div>
      </td>
    </tr>
        <tr>
      <th scope="row" data-label="trilat">
        <div class="slds-truncate" title="33.04430008">33.04430008</div>
      </th>
      <td data-label="trilong">
        <div class="slds-truncate" title="-117.29278564">-117.29278564</div>
      </td>
      <td data-label="ssid">
        <div class="slds-truncate" title="">Wifi Pineapple</div>
      </td>
      <td data-label="qos">
        <div class="slds-truncate" title="4">9</div>
      </td>
      <td data-label="transid">
        <div class="slds-truncate" title="20111124-00000">00-11-34-01-23-FF</div>
      </td>
      <td data-label="region">
        <div class="slds-truncate" title="">CA</div>
      </td>
      <td data-label="gentype">
        <div class="slds-truncate" title="CDMA">WIFI</div>
      </td>
    </tr>
  </tbody>
</table>
</apex:component>